# Database
NFLUXDB_HOST=    # influxDB host
DATABASE_NAME=
PORT=8086

# RPC connection settings to Bitcoin node
RPC_HOST=
RPC_PASSWORD=
RPC_PORT=
RPC_USER=
RPC_CHECK_SSL=FALSE  # FALSE|TRUE. set 'FALSE' if RPC_HOST has self-signed ssl certificate

CALL_TIMEOUT=30 # In seconds. Interval for running checker